# CharachterAnalyser-Main

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/characteranalyser/: Attempt.java  CustomAdapter.java  DecodeScreen.java  ForgotPassword.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SuccessScreen.java  TracingActivity.java  TracingLayout.java
app/src/main/res/drawable/: bg_gradient.xml  error_gradient.xml  errorbg.xml  ic_background_trace.xml  ic_baseline_touch_app_24.xml  ic_bg_.xml  ic_forgot_girl.xml  ic_girl_tracing.xml  ic_happy_girl.xml  ic_homebutton.xml  ic_refresh.xml  ic_submit.xml  loginreg_button_gradient.xml  practice_button_gd.xml  rec_login.xml  signupimg.xml
app/src/main/res/layout/: activity_decode_screen.xml  activity_error_screen.xml  activity_forgot_pass_screen.xml  activity_main.xml  activity_main_screen.xml  activity_result_screen.xml  activity_sign_up.xml  activity_trace_screen.xml  dropdownitem.xml  dropdownlistitem.xml  error_image.xml  simple_list_item_1.xml
app/src/main/res/layout-large/: activity_login_screen.xml
app/src/main/res/layout-normal/: activity_sign_up.xml
app/src/main/res/layout-small/: activity_main_screen.xml
app/src/main/res/layout-xlarge/: activity_sign_up.xml
app/src/main/res/mipmap-anydpi-v26/: ic_kid_round.xml
app/src/main/res/values/: colors.xml  ic_kid_background.xml  ic_profile_pic_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
