<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".TracingActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/mainbg" />
    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintRight_toLeftOf="@id/traceLayout"
        app:layout_constraintBottom_toTopOf="@id/recognitionProgress"
        app:layout_constraintLeft_toRightOf="@id/homeButton"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        />

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="87dp"
        android:layout_height="81dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083"
        app:srcCompat="@drawable/ic_homebutton"
        android:background="@android:color/transparent"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/submitButton"
        android:layout_width="87dp"
        android:layout_height="81dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@id/traceLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.86"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/ic_submit"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/refresh"
        android:layout_width="72dp"
        android:layout_height="81dp"
        app:layout_constraintTop_toBottomOf="@id/traceLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.86"
        app:srcCompat="@drawable/ic_refresh"
        tools:ignore="VectorDrawableCompat"
        android:layout_marginTop="16dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        android:layout_marginTop="16dp"
        android:id="@+id/A"
        android:background="@drawable/errorbg">
        <Spinner
            android:id="@+id/letterSpinnerA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:padding="8dp"
            android:textAlignment="center"
            android:theme="@style/Theme.MaterialComponents.Light"
            android:pointerIcon="arrow"
            android:popupTheme="@style/Theme.MaterialComponents.Light"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginTop="16dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        android:layout_marginTop="16dp"
        android:id="@+id/a"
        android:visibility="gone"
        android:background="@drawable/errorbg">
        <Spinner
            android:id="@+id/letterSpinnera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:padding="8dp"
            android:textAlignment="center"
            android:theme="@style/Theme.MaterialComponents.Light"
            android:pointerIcon="arrow"

            android:popupTheme="@style/Theme.MaterialComponents.Light"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginTop="16dp"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        android:layout_marginTop="16dp"
        android:id="@+id/n"
        android:background="@drawable/errorbg">
        <Spinner
            android:id="@+id/letterSpinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:padding="8dp"
            android:textAlignment="center"
            android:theme="@style/Theme.MaterialComponents.Light"
            android:pointerIcon="arrow"
            android:visibility="gone"
            android:popupTheme="@style/Theme.MaterialComponents.Light"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginTop="16dp"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="123dp"
        android:layout_height="194dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.907"
        app:srcCompat="@drawable/ic_girl_tracing"
        tools:ignore="VectorDrawableCompat" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/decode_here"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.855"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084" />

    <com.example.characteranalyser.TracingLayout
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/bg"
        android:id="@+id/traceLayout"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:boxCornerRadiusTopStart="25dp"
        app:boxCornerRadiusTopEnd="25dp"
        app:boxCornerRadiusBottomStart="25dp"
        app:boxCornerRadiusBottomEnd="25dp"
        app:layout_constraintHorizontal_bias="0.9"
        >
    </com.example.characteranalyser.TracingLayout>
    <ProgressBar
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/recognitionProgress"
        android:indeterminateTint="@color/text_list_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551"
        android:visibility="visible"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551"
        android:id="@+id/recognitionCheck"
        android:src="@drawable/ic_baseline_check_circle_24"
        android:visibility="visible"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:text=""
        android:id="@+id/recognitionText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/recognitionProgress"
        android:textColor="@color/white"
        android:layout_marginLeft="80dp"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"
        app:layout_constraintVertical_bias="0.551"/>

    <ProgressBar
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/errorProgress"
        android:indeterminateTint="@color/text_list_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.720"
        android:visibility="visible"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.720"
        android:id="@+id/errorCheck"
        android:src="@drawable/ic_baseline_check_circle_24"
        android:visibility="visible"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:text=""
        android:id="@+id/errorText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/recognitionProgress"
        android:textColor="@color/white"
        android:layout_marginLeft="80dp"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"
        app:layout_constraintVertical_bias="0.72"/>

    <ProgressBar
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/uploadProgress"
        android:indeterminateTint="@color/text_list_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.920"
        android:visibility="visible"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.920"
        android:id="@+id/uploadCheck"
        android:src="@drawable/ic_baseline_check_circle_24"
        android:visibility="visible"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:text=""
        android:id="@+id/uploadText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/recognitionProgress"
        android:textColor="@color/white"
        android:layout_marginLeft="80dp"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"
        app:layout_constraintVertical_bias="0.92"/>
</androidx.constraintlayout.widget.ConstraintLayout>